# clickthrougharchitectury

./: README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/net/clickthrougharchitectury/: ClickThroughArchitectury.java  ClickThroughArchitecturyExpectPlatform.java  ClothScreen.java
common/src/main/java/net/clickthrougharchitectury/mixin/: MixinUseItem.java
common/src/main/resources/: architectury.common.json  clickthrougharchitectury-common.mixins.json
common/src/main/resources/assets/clickthrougharchitectury/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/net/clickthrougharchitectury/fabric/: ClickThroughArchitecturyExpectPlatformImpl.java  ClickThroughArchitecturyFabric.java  Menu.java
fabric/src/main/resources/: clickthrougharchitectury.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/net/clickthrougharchitectury/forge/: ClickThroughArchitecturyCloth.java  ClickThroughArchitecturyExpectPlatformImpl.java  ClickThroughArchitecturyForge.java
forge/src/main/resources/: clickthrougharchitectury.mixins.json  pack.mcmeta
