org.gradle.jvmargs=-Xmx4G

archives_base_name=clickthrougharchitectury
maven_group=net.clickthrougharchitectury
mod_version=1.0.3

minecraft_version=1.20
enabled_platforms=fabric,forge

architectury_version=9.0.7

fabric_loader_version=0.14.21
fabric_api_version=0.83.0+1.20
modmenu_version=7.0.0

forge_version=1.20-46.0.1

cloth_config_version = 11.0.99

